apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "external-secrets.fullname" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: {{ include "external-secrets.fullname" . }}
    creationPolicy: Owner
  data:
  {{- range .Values.rawSecrets}}
  - secretKey: {{ . }}
    remoteRef:
      key: {{ . }}_RAW
  {{- end}}
