apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: unauthenticated-ingress
version: 0.0.1
home: https://github.com/TheBitgram/helm-charts
icon: https://github.com/TheBitgram/helm-charts
maintainers:
  - name: C
    email: info@managedkube.com
